# gradle-pitest-plugin

./: .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEX.md  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
deployment/containerfiles/: Containerfile.dev
docs/: TEST-INSTRUCTIONS.md
docs/en/: 01-architecture.md  02-gradle-compat.md  03-configuration.md  04-development.md  05-testing.md  06-jdk-compat.md  07-changelog.md  README.md
docs/ru/: 01-architecture.md  02-gradle-compat.md  03-configuration.md  04-development.md  05-testing.md  06-jdk-compat.md  07-changelog.md  README.md
docs/superpowers/plans/: 2026-03-21-gradle9-compatibility-refactoring.md
docs/superpowers/reports/: 2026-03-21-pm-qa-assessment.md
docs/superpowers/specs/: 2026-03-21-dev-container-quality-pipeline-design.md
gradle/: publishing.gradle
scripts/: quality.sh
