apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
    withSourcesJar()
    withJavadocJar()
}

//Groovy project: generate groovydoc JAR instead of empty javadoc
tasks.named('javadocJar').configure {
    dependsOn 'groovydoc'
    from groovydoc.destinationDir
}

String repoSlug = 'dantte-lp/gradle-pitest-plugin'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Gradle PIT Plugin'
                description = 'Gradle plugin for PIT Mutation Testing'
                url = "https://github.com/${repoSlug}"
                inceptionYear = '2012'
                scm {
                    url = "https://github.com/${repoSlug}"
                    connection = "scm:git:git://github.com/${repoSlug}.git"
                    developerConnection = "scm:git:git@github.com:${repoSlug}.git"
                }
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'szpak'
                        name = 'Marcin Zajączkowski'
                    }
                    developer {
                        id = 'dantte-lp'
                        name = 'dantte-lp'
                    }
                }
            }
        }
    }
}

signing {
    if (project.findProperty("signingKey")) {
        useInMemoryPgpKeys(findProperty("signingKey"), findProperty("signingPassword"))
    } else {
        useGpgCmd()
    }
    sign publishing.publications.mavenJava
}

tasks.withType(Sign).configureEach {
    onlyIf("Not for SNAPSHOTs or explicitly skipped") { !project.version.toString().endsWith("-SNAPSHOT") && !project.hasProperty("skipSigning") }
}

gradlePlugin {
    website = "https://github.com/${repoSlug}"
    vcsUrl = "https://github.com/${repoSlug}"
    plugins {
        pitestPlugin {
            id = 'info.solidsoft.pitest'
            implementationClass = 'info.solidsoft.gradle.pitest.PitestPlugin'
            displayName = 'gradle-pitest-plugin'
            description = 'Gradle plugin for PIT mutation testing'
            tags = ['test', 'pit', 'mutation-testing']
        }
        pitestAggregatorPlugin {
            id = 'info.solidsoft.pitest.aggregator'
            implementationClass = 'info.solidsoft.gradle.pitest.PitestAggregatorPlugin'
            displayName = 'gradle-pitest-aggregator-plugin'
            description = 'Gradle aggregator plugin for PIT mutation testing'
            tags = ['test', 'pit', 'mutation-testing']
        }
    }
}
